* {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
    margin-inline: 20px;
    height: 20svh;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

.book-btn {
    background: #EF8D21;    ;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;

}
.container{
    position:relative;
    width: fit-content;
}

.leaf{
    position: absolute;
    top: -20px;
    left: -20px;
    width: 200px;
    z-index: 0;
}

.booking-form{
    position: relative;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 10px 20px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 1;
}

.input-field{
    color: #888;
    font-size: 14px;
}

.divider{
    height: 20px;
    width: 1px;
    background: #ccc;
}

.text {
font-family: Poppins;
font-size: 20px;
font-weight: 300;
line-height: 30px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

    
}

h1 {
    font-size: 36px;
    font-family: Poppins;
}
.eclipse {
    position:absolute;
    top:85px;
    left:0px;
    width:200px;
    height:auto;
}

.highlight {
    color: orange;
}

.booking-form {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.booking-form .book-btnn {
    box-shadow: 0px 5px 2px 0px #ef8d21;
    background-color: #ffffff    ;
    color: black;
    padding: 10px 15px;
    border-radius: 100px;
    text-decoration: none;
    font-weight: bolder;
}
.scooty{
    position:absolute;
    top:80px;
    left: 950px;
    width: 150px;
    
} 



.price {
    margin-top: 10px;
    font-size: 20px;
}

.price span {
    color: orange;
    font-weight: bold;
    font-size:40px;
}
.image {
    width: 40%;
    text-align: center;
    
}
.image .leaff{
    position:absolute;
    top:395px;
    left: 1180px;
    width: 230px;
}
.circle{
    position:absolute;
    top:250px;
    left: 850px;
    width: 100px;
    
} 
.c2{
    position:absolute;
    padding:10px;
    top:240px;
    left: 830px;
    width: 90px;
    
} 
.c3{
    position:absolute;
    padding:10px;
    top:265px;
    left: 865px;
    width: 90px;
    
} 
.c4{
    position:absolute;
    top:100px;
    left: 950px;
    width: 5px;
    
} 
