<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,inicial-scale=0.1">
        <title>Rental Scooty</title>
        <link rel="stylesheet" href="scooty.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./asset/logo.png" alt="Scooter logo">
            </div>
            <nav>
                <ul>
                    <a><b>Home</b></a>
                    <a><b>Services</b></a>
                    <a><b>Contact us</b></a>
                </ul>
            </nav>
            <div>
                <span> <b>Login</b> </span>
                <button class="book-btn"> <b>Book scooter</b></button>
            </div>
        </header>
        
        <section class="hero">
            <div class="text">
                <h1>Fair price ride</h1> <h1 style="font-size:300% ;"><span> Rent our <span class="highlight">Scooter</span></span></h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a gallery of type and scrambled it to make a <br>type specimen book</p>
               
                    <div class="eclipse">
                    <img src="./asset/Ellipse 1.png" alt="overlay image" class="eclipse">
                </div>
                <div class="container">
                    <img src="./asset/33 1.png" class="leaf"alt="leaf design">
                <div class="booking-form">
                    <span class="input-field">Location</span>
                    <span class="divider"></span>
                    <span class="input-field">pickup date</span>
                    <span class="divider"></span>
                    <span class="input-field">kilometers</span>
                    <button class=""book-btnn>book scooter</button>                    
                </div>
            </div>
            <div class="image">
                <p class="price"><b> Starting From</b> <br><span>$40</span></p> <br>
                <img src="./asset/1 1.png" class="leaff"alt="leaf design">
            </div>
            <div class="circle">
                <img src="./asset/Vector 4.png" alt="circle">
            </div>
            <div class="c2">
                <img src="./asset/Vector 6.png" alt="overlay image" >
            </div>
            <div class="c3">
                <img src="./asset/Vector 5.png" alt="overlay image">
            </div>
            <div class="c4">
                <img src="./asset/Ellipse 2.png" alt="c4" >
            </div>
            <div class="scooty">
                <img src="./asset/right-image.png" alt="overlay image">
            </div>
              </section>
    </body>
</html>


